@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')


*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box

body
    overflow-x: hidden
      
header
    width: 100%
    height: 80px
    margin-bottom: 10px
    background-color: #fff
    position: fixed
    z-index: 10
    top: 0
    left: 0
.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.logo
    margin-right: 50px
nav
    width: 35%
    ul
        widows: 100%
        display: flex
        flex-direction: row
    li
        position: relative
        margin-right: 20px
        &:hover
            a
                color: #9D60EB
                // font-weight: 500
        &.active a
            &::after 
                position: absolute
                content: ''
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #6362D7
                left: 50%
                bottom: -10px
    a
        // display: block
        // min-width: 40px
        width: 40px
        // height: 30px
        color: #555555
        font-size: 14px
        font-family: 'Poppins', sans-serif

.search_bar
    width: 30%
    display: flex
    flex-direction: row
    align-items: center
    a
        display: flex
        width: 130px
        height: 42px
        border-radius: 4px
        justify-content: center
        align-items: center
        color: #fff
        font-size: 14px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        &:hover
            background: rgb(41,106,70)
            background: linear-gradient(106deg, rgba(41,106,70,1) 0%, rgba(73,190,85,1) 99%)
    form
        width: 60%
        display: flex
        align-items: center
        position: relative
        margin-right: 35px
    input
        width: 100%
        // max-width: 270px
        height: 42px
        border-radius: 4px
        border: 1px solid #C6BAF8
        &:focus
            outline: #C6BAF8
        &::placeholder
            width: calc(100% - 60px)
            padding-left: 16px
            font-size: 12px
            font-family: 'Poppins', sans-serif
            color: #CCCCCC        
    svg
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer  

// main

main
    width: 100%
    height: 100%
    padding-top: 100px

.about_sec_title  
    width: 100%
    text-align: center
    margin-bottom: 50px
    h1
        font-size: 36px
        margin-bottom: 30px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        span
            font-weight: 600
    h3
        font-size: 15px
        color: #555555
        font-family: 'Poppins', sans-serif
        font-weight: 400

.sec_one, .sec_two
    width: 100%
    height: auto
    // display: flex
    // justify-content: center
    padding-left: 10%
    padding-right: 10%
.sec_one_about, .sec_two_help
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%
    height: 50%
    padding: 30px
    margin-bottom: 80px
.sec_one_about_info, .sec_two_help_info
    height: 100%
    width: 90%
    display: flex
    flex-direction: column
    justify-content: center
    h3
        font-size: 30px
        color:#222222
        font-family: 'Poppins', sans-serif
        font-weight: 400
        &:nth-of-type(2)
            font-weight: 600
            margin-bottom: 20px
    p
        margin-bottom: 20px
        font-size: 15px
        font-family: 'Poppins', sans-serif
    // a
    //     display: flex
    //     justify-content: center
    //     align-items: center
    //     margin-right: 10px
    //     width: 140px
    //     height: 48px
    //     color: #fff
    //     background: rgb(132,131,242)
    //     background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
    //     border-radius: 4px
    //     font-family: 'Poppins', sans-serif
    //     &:hover
    //         background: rgb(255,143,226)
    //         background: linear-gradient(106deg, rgba(255,143,226,1) 0%, rgba(99,98,215,1) 99%)

.sec_two_help_info
    width: 100%
    padding-left: 50px    


// section 3

.sec_three
    width: 100%
    height: auto
    margin-bottom: 150px

.slider_name
    text-align: center
    margin-bottom: 30px
    h3
        font-size: 36px
        color:#222222
        font-family: 'Poppins', sans-serif
        font-weight: 400
        &:nth-of-type(2)
            font-weight: 600
            margin-bottom: 20px
.swiper-container
    width: 65%
    height: auto
    // border: 1px solid red
    padding: 10px
.swiper-wrapper
    width: 100%
    height: 80%
    margin-bottom: 30px
    border: 1px solid blue
    position: static
.swiper-slide
    min-height: 350px
    max-width: calc( 100% / 3 )
    background-color: #FFFFFF
    border-radius: 8px
    box-shadow: 0 5px 15px #999999
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-right: 30px
    padding: 20px
    img
        object-fit: cover
        height: 150px
        width: 150px
        margin-bottom: 10px
    h4
        font-family: 'Poppins', sans-serif
        font-size: 15px
        font-weight: 400
        margin-bottom: 10px
    span
        font-weight: 600
    p
        text-align: center
        font-family: 'Poppins', sans-serif
        font-size: 10px
        margin-bottom: 40px

.arrows
    width: 100%
    height: 80px
    text-align: center
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.swiper-button-prev, .swiper-button-next
    width: 35px
    height: 35px
    margin-left: 30px
    border-radius: 50%
    background-color: #fff
    box-shadow: 0 5px 15px #999999
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: static
    &::after
        display: none
    &:hover
        background-color: #F0F2EE
.swiper-button-prev
    margin-left: 10px

// section 4

.sec_four
    width: 100%
    height: auto
    margin-bottom: 70px
.gallery_container
    width: 100%
    height: 100%
    // position: relative

.gallery
    margin: 0 auto
    width: 70%
    height: 100%
    // border: 1px solid red
    display: grid
    grid-template-columns: 2fr 2fr 2fr 2fr
    grid-gap: 10px
.gallery_item
    // display: flex
    width: 100%
    height: 100%
    position: relative
    cursor: pointer
    // box-shadow: 0 0 8px 8px white inset
    &:hover
        .img_info
            opacity: 1
            z-index: 1
        .blurry
            height: 100%
    &:first-child
        grid-column: 1/ span 2
        grid-row: 1/ span 2
    &:nth-child(8)
        grid-column: 3 / span 2
        img 
            height: 210px
    img
        width: 100%
        height: 100%
        
.img_info
    width: 70%
    position: absolute
    bottom: 10px
    left: 10px
    opacity: 0
    transition: all .2s ease-in
    h5
        font-size: 19px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        color: #fff 
    p
        font-size: 12px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        color: #fff 


.blurry
    background-color: rgba(255, 255, 255, 0.3)
    backdrop-filter: blur(6px)
    width: 100%
    height: 0
    position: absolute
    bottom: 0
    left: 0
    transition: all 0.3s ease-in


// section five

.sec_five
    width: 100%
    height: auto
    margin-bottom: 100px
.form_sec
    width: 100%
    height: 100%
    background: rgb(255,255,255)
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(212,235,255,1) 100%)
    padding-top: 60px
.form_title
    width: 100%
    text-align: center
    margin-bottom: 36px
    h1
        font-size: 20px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        &:nth-child(2)
            font-weight: 600
.form_div
    width: 100%
    height: 100%
    text-align: center
    // border: 1px solid red
    margin-bottom: 60px
    form
        margin: 0 auto
        background-color: #fff
        height: 100%
        width: 45%
        border-radius: 8px
        box-shadow: 0 10px 15px #3E3E3E
        display: flex
        flex-direction: column
        // border: 1px solid red
        padding: 50px
        position: relative
    img
        height: 300px
        position: absolute
        &:nth-of-type(1)
            bottom: -80px
            left: -260px
        &:nth-of-type(2)
            bottom: -80px
            right: -150px
        &:nth-of-type(3)
            bottom: -80px
            right: -260px

    button
        width: 140px
        height: 48px
        color: #fff
        outline: none
        border: none
        border-radius: 4px
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        cursor: pointer
        &:hover
            background: rgb(255,143,226)
            background: linear-gradient(106deg, rgba(255,143,226,1) 0%, rgba(99,98,215,1) 99%)
        &:focus
            background: rgb(41,106,70)
            background: linear-gradient(106deg, rgba(41,106,70,1) 0%, rgba(73,190,85,1) 99%)            
.form_client_name
    width: 100%
    display: flex
    margin-bottom: 10px
    .input
        width: 50%
        &:first-child
            padding-right: 10px
    input
        width: 100%
.input  
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 28px
    label
        font-family: 'Poppins', sans-serif
        font-weight: 500
        font-size: 14px
        margin-bottom: 0px
    input, select
        width: 100%
        border: transparent
        border-bottom: 1px solid #E5E5E5
        height: 40px
        // background-color: red
        // border: 1px solid red
        &:focus
            outline: none
        &::placeholder,
            font-family: 'Poppins', sans-serif
            font-size: 12px
            color: #C2C2C2
        option
            font-family: 'Poppins', sans-serif
            font-size: 12px
            color: #C2C2C2
    .input1
        height: 70px


// footer

footer
    width: 100%
    height: auto
.footer_sec
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
.footer_logo
    margin-bottom: 70px
.footer_info
    width: 100%
    padding-left: 10%
    padding-right: 14%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    ul
        &:nth-of-type(2)
            padding-left: 10px
    li
        width: 100%
        font-size: 15px
        font-family: 'Poppins', sans-serif
        margin-bottom: 14px
        color: #777777
        &:hover
            a
                color: #A3A7A0
        a
            // border: 1px solid red
            display: flex
            flex-direction: row
            align-items: center
            color: #777777
            svg
                margin-right: 26px
.footer_contact
    li
        margin-bottom: 10px
.title
    color: #101C21 !important
    font-family: 'Poppins', sans-serif
    font-weight: 500 
    font-size: 16px

.soc_media
    // border: 1px solid red
    display: flex
    flex-direction: row
    align-items: center
    a
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        margin-right: 20px
        border-radius: 50%
        background-color: cyan
        &:first-child
            background: rgb(132,131,242)
            background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        &:nth-child(2)
            background: rgb(0,181,108)
            background: linear-gradient(51deg, rgba(0,181,108,1) 0%, rgba(29,190,117,1) 14%, rgba(104,213,140,1) 39%, rgba(158,230,157,1) 71%)
        &:nth-child(3)
            background: rgb(255,154,182)
            background: linear-gradient(96deg, rgba(255,154,182,1) 0%, rgba(240,50,149,1) 100%)
        &:nth-child(4)
            background: rgb(240,147,118)
            background: linear-gradient(96deg, rgba(240,147,118,1) 0%, rgba(240,219,121,1) 100%)

.footer_ul
    h6
        margin-bottom: 10px
.address
    margin-bottom: 20px
    p
        color: #999999
        font-family: 'Poppins', sans-serif
        font-size: 12px
.copyright
    width: 100%
    height: 250px
    // text-align: center
    position: relative
    p
        text-align: center
        margin-top: 100px
        color: #999999
        font-family: 'Poppins', sans-serif
        font-size: 12px
        text-decoration: underline
    img
        object-fit: cover
        width: 100%
        position: absolute
        z-index: -9
        &:nth-of-type(1)
            bottom: 0
            left: 0
        &:nth-of-type(2)
            width: 250px
            height: 200px
            bottom: -40px
            left: 20%
            transform: scale(0.6)
        &:nth-of-type(3)
            width: 150px
            height: 200px
            right: 20%
            bottom: 0
            
.scrollbtn
    position: absolute
    right: 5%
    bottom: 15%
    width: 70px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background: rgb(132,131,242)
    background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
    cursor: pointer
    transition: all 0.2s ease-in
    &:hover
        box-shadow: 0px 5px 10px rgba(132,131,242, .5)
    svg
        fill: #fff
        object-fit: cover
        width: 50%
        height: 50% 


// responsive


@media screen and ( max-width: 1120px )
    .logo
        margin-right: 30px
    nav
        li
            margin-right: 10px
        a
            font-size: 12px
    .sec_one, .sec_two
        img
            width: 100%
            height: 100%
    .sec_one_about_info, .sec_two_help_info
        width: 100%
        h3
            font-size: 30px
        p
            font-size: 12px
    .footer_info
        padding-right: 8%
    .form_div
        img
            &:nth-of-type(3)
                display: none
                

@media screen and ( max-width: 900px )
    .logo
        margin-right: 20px
    nav
        a
            font-size: 10px
    .search_bar
        a
            max-width: 100px
            height: 34px
            font-size: 12px
        form
            height: 34px
            margin-right: 20px
        input
            height: 100%
        svg
            width: 14px
            height: 14px
            top: 12px
    .footer_info
        padding-right: 5%
    form
        .input
            label
                font-size: 10px


@media screen and ( max-width: 750px )
    .logo 
        display: block
        width: 100px
        height: 40px
        svg
            width: 100%
            height: 100%
    .search_bar
        // background-color: cyan
        width: 30%
        form
            margin-right: 5px
            input
                display: none

    .sec_one_about, .sec_two_help
        grid-template-columns: 1fr
        position: relative
        img
            width: 40%
            height: 50%
            position: absolute
            right: 0
            bottom: 10px
            z-index: -9
    .sec_two_help
        width: 100%
        padding-left: unset
        text-align: end
        img
            height: 60%
            left: 0
    .product_grid
        grid-template-columns: 1fr 1fr
        grid-gap: 30px
    .product_title
        width: 70%
        p
            width: 100%
    .swiper-slide
        &:nth-child(2)
            margin-right: 10px
        // &:nth-child(2)
        //     display: none
    
    .footer_info
        grid-template-columns: 1fr 1fr
        ul
            &:nth-of-type(2)
                padding-left: unset
                order: -1
    .form_div
        form
            width: 70%
        img
            display: none
    .footer_logo
        // width: 70%

                
                


@media screen and ( max-width: 580px )
    .container
        flex-direction: column-reverse
    .logo   
        display: none
    nav
        width: 100%
        ul
            justify-content: center
            width: 100%

    .search_bar
        padding-left: 13%
        padding-right: 10%
        width: 100%
        margin-bottom: 10px
        a
            height: 24px
        form
            height: 24px
            input
                display: block
                &::placeholder
                    font-size: 8px
        svg
            top: 5px
    .product_grid
        grid-template-columns: 1fr 
    .product_item
        max-width: 300px
        width: 100%
        &:nth-child(2n)
            display: none
    .scrollbtn
        width: 60px
        height: 60px       

@media screen and ( max-width: 500px )
    .swiper-slide
        margin-right: unset
        &:nth-child(2)
            display: none
    .client_info
        width: 50%
    .main_info
        font-size: 14px
    .footer_info
        grid-template-columns: 1fr 
        grid-gap: 20px
        ul
            display: flex
            flex-direction: column
            text-align: center
            &:nth-of-type(3)
                order: -2
        li
            width: 100%
            font-size: 13px
    .scrollbtn
        bottom: 5%

@media screen and ( max-width: 400px )
    .search_bar
        padding-left: 8%
        padding-right: 8%
    .product_item
        max-width: 200px
        


@media screen and ( max-width: 340px )
    nav
        padding-left: 5%
    .form_client_name
        .input
            width: 50%
            &:first-child
                padding-right: 0px
    