@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')


*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box

body
    overflow-x: hidden
      
header
    width: 100%
    height: 80px
    margin-bottom: 10px
    background-color: #fff
    position: fixed
    z-index: 10
    top: 0
    left: 0
.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.logo
    margin-right: 50px
nav
    width: 35%
    ul
        widows: 100%
        display: flex
        flex-direction: row
    li
        position: relative
        margin-right: 20px
        &:hover
            a
                color: #9D60EB
                // font-weight: 500
        &.active a
            &::after 
                position: absolute
                content: ''
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #6362D7
                left: 50%
                bottom: -10px
    a
        // display: block
        // min-width: 40px
        width: 40px
        // height: 30px
        color: #555555
        font-size: 14px
        font-family: 'Poppins', sans-serif

.search_bar
    width: 30%
    display: flex
    flex-direction: row
    align-items: center
    a
        display: flex
        width: 130px
        height: 42px
        border-radius: 4px
        justify-content: center
        align-items: center
        color: #fff
        font-size: 14px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        &:hover
            background: rgb(41,106,70)
            background: linear-gradient(106deg, rgba(41,106,70,1) 0%, rgba(73,190,85,1) 99%)
    form
        width: 60%
        display: flex
        align-items: center
        position: relative
        margin-right: 35px
    input
        width: 100%
        // max-width: 270px
        height: 42px
        padding-left: 10px
        border-radius: 4px
        border: 1px solid #C6BAF8
        &:focus
            outline: #C6BAF8
        &::placeholder
            width: calc(100% - 60px)
            padding-left: 16px
            font-size: 12px
            font-family: 'Poppins', sans-serif
            color: #CCCCCC  
        &:-webkit-autofill 
            box-shadow: 0 0 0px 1000px #fff inset      
    svg
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer  

// main

main
    width: 100%
    height: 100%
    padding-top: 100px

.article_cont
    width: 100%
    height: auto
    padding-left: 25%
    padding-right: 25%
    margin-bottom: 100px
.article_name
    h1
        padding-left: 5px
        font-size: 30px
        font-family: 'Poppins', sans-serif
        margin-bottom: 15px
    h3
        margin-bottom: 15px
        padding-left: 5px
        font-size: 14px
        font-family: 'Poppins', sans-serif
        color: #999999
        font-weight: 400
.main_info
    padding-left: 5px
    margin-bottom: 50px

    p
        font-size: 15px
        margin-bottom: 20px
        color: #555555
        font-family: 'Poppins', sans-serif
        font-weight: 400
    a
        color: #49BE55
        font-weight: 600

.no_context
    padding-top: 5px
    padding-left: 10px
    font-family: 'Poppins', sans-serif
    font-size: 24px
    line-height: 24px
    color: #707070
    font-style: italic
    position: relative
    &::before
        position: absolute
        content: ' '
        width: 1px
        height: 60px
        background-color: #49BE55
        top: 0
        left: 0
.article_img
    width: 100%
    height: 500px
    margin-bottom: 20px
    img
        object-fit: cover
        width: 100%
        height: 100%

.reasons
    h2
        width: max-content
        padding-left: 5px
        font-size: 30px
        font-family: 'Poppins', sans-serif
        margin-bottom: 25px
        font-weight: 400
    p
        font-size: 15px
        padding-left: 5px
        font-family: 'Poppins', sans-serif
        color: #555555
        font-weight: 400
        margin-bottom: 30px
    a
        color: #49BE55
        font-weight: 600        

.bulletpoint
    width: 110%
    margin-bottom: 15px !important
    padding-left: 30px !important
    position: relative
    &::before
        position: absolute
        content: ''
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #6362D7
        top: 5px
        left: 5px

.conclusion
    h2
        padding-left: 5px
        font-size: 30px
        font-family: 'Poppins', sans-serif
        margin-bottom: 25px
        font-weight: 400
    p
        font-size: 15px
        padding-left: 5px
        font-family: 'Poppins', sans-serif
        color: #555555
        font-weight: 400
        margin-bottom: 30px

.comment_sec
    width: 100%
    height: auto
.comment_div    
    width: 100%
    height: auto
    h3
        font-size: 24px
        padding-left: 5px
        font-family: 'Poppins', sans-serif
        color: #222222
        font-weight: 400
        margin-bottom: 30px        
.comment
    width: 100%
    min-height: 150px
    margin-bottom: 30px
    display: flex
    flex-direction: row
    // align-items: center
    padding-left: 15%
    // padding-right: 8%
    // border: 1px solid red
    opacity: 0
    position: relative
    animation: fade-in 0.3s ease-in forwards
    &::before
        position: absolute
        content: ' '
        width: 1px
        height: calc( 100% - 40px )
        background-color: #49BE55
        top: 0
        left: 10%
    &::after
        position: absolute
        content: ' '
        width: 1px
        height: calc( 100% - 40px )
        background-color: #49BE55
        top: 0
        right: -10%

@keyframes fade-in
    0%
        
    100%
        opacity: 1
        
.comment_text
    width: 100%
    display: flex
    flex-direction: column
    // justify-content: center
    h5
        height: 28px
        font-size: 18px
        font-family: 'Poppins', sans-serif
        color: #222222
        font-weight: 400
    p
        // max-width: 400px
        font-size: 15px
        padding-left: 5px
        font-family: 'Poppins', sans-serif
        color: #555555
        font-weight: 400
        margin-bottom: 10px  
        word-break: break-all 

.reply
    width: 100%
    display: flex
    justify-content: space-between
    p
        font-size: 15px
        font-family: 'Poppins', sans-serif
        color: #49BE55
        font-weight: 400
        position: relative
        cursor: pointer
        &::after
            position: absolute
            content: url(./img/reply.svg)
            width: 15px
            height: 15px
            top: 0px
            right: -20px
            // background-color: red
    span
        font-size: 14px
        font-family: 'Poppins', sans-serif
        color: #999999
        font-weight: 400        

.comment_input
    width: 100%
    height: auto
    h3
        font-size: 22px
        padding-left: 5px
        font-family: 'Poppins', sans-serif
        color: #222222
        font-weight: 400
        margin-bottom: 30px  
    form
        width: 100%
        height: 250px
        display: flex
        flex-direction: column
    textarea
        padding-top: 10px
        padding-left: 10px
        border-radius: 4px
        resize: none
        &:focus
            outline: none        
.button
    width: 130px
    height: 40px
    color: #fff
    border-radius: 4px
    border: none
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Poppins', sans-serif
    font-size: 13px
    background: rgb(99,98,215)
    background: linear-gradient(96deg, rgba(99,98,215,1) 0%, rgba(128,87,199,1) 42%, rgba(162,77,218,1) 71%, rgba(255,143,226,1) 100%)
    cursor: pointer
    &:hover
        background: rgba(99,98,215, 0.9)
#comment
    width: 100%
    height: 100px
    margin-bottom: 15px
    position: relative
    &::placeholder
        font-family: 'Poppins', sans-serif
        position: absolute
        top: 10%
        left: 2%

.user_comment_info
    width: 100%
    margin-bottom: 15px
    input
        padding-left: 10px
        width: 49%
        height: 30px
        border-radius: 4px
        border: 1px solid rgb(118, 118, 118)
        &::placeholder
            font-family: 'Poppins', sans-serifa
        &:first-child
            margin-right: 8px
        &:focus
            outline: none
        &:-webkit-autofill 
            -webkit-background-clip: text
            border: 1px groove rgb(118, 118, 118) !important

.checkbox
    width: 100%
    height: 30px
    margin-bottom: 20px
    display: flex
    align-items: center
    label
        margin-left: 10px
        font-size: 13px
        font-family: 'Poppins', sans-serif
