@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')


*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box

body
    overflow-x: hidden
    &.display
        overflow: hidden
        .swiper-container
            display: unset
// header
header
    width: 100%
    height: 80px
    margin-bottom: 10px
    background-color: #fff
    position: fixed
    z-index: 10
    top: 0
    left: 0
    // display: none
.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.logo
    margin-right: 50px
nav
    width: 35%
    ul
        widows: 100%
        display: flex
        flex-direction: row
    li
        position: relative
        margin-right: 20px
        &:hover
            a
                color: #9D60EB
                // font-weight: 500
        &.active a
            &::after 
                position: absolute
                content: ''
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #6362D7
                left: 50%
                bottom: -10px
    a
        // display: block
        // min-width: 40px
        width: 40px
        // height: 30px
        color: #555555
        font-size: 14px
        font-family: 'Poppins', sans-serif

.search_bar
    width: 30%
    display: flex
    flex-direction: row
    align-items: center
    a
        display: flex
        width: 130px
        height: 42px
        border-radius: 4px
        justify-content: center
        align-items: center
        color: #fff
        font-size: 14px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        &:hover
            background: rgb(41,106,70)
            background: linear-gradient(106deg, rgba(41,106,70,1) 0%, rgba(73,190,85,1) 99%)
    form
        width: 60%
        display: flex
        align-items: center
        position: relative
        margin-right: 35px
    input
        width: 100%
        // max-width: 270px
        height: 42px
        padding-left: 10px
        border-radius: 4px
        border: 1px solid #C6BAF8
        &:focus
            outline: #C6BAF8
        &::placeholder
            width: calc(100% - 60px)
            // padding-left: 16px
            font-size: 12px
            font-family: 'Poppins', sans-serif
            color: #CCCCCC  
        &:-webkit-autofill 
            box-shadow: 0 0 0px 1000px #fff inset
    svg
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer  

// main

main
    width: 100%
    height: 100%
    padding-top: 100px
    // border: 1px solid blue

.sec_one
    width: 100%
    height: auto
    // border: 1px solid blue
    margin-bottom: 80px
.career_sec_title  
    width: 100%
    text-align: center
    margin-bottom: 60px
    h1
        font-size: 36px
        margin-bottom: 20px
        font-family: 'Poppins', sans-serif
        font-weight: 600
    h3
        font-size: 15px
        color: #555555
        font-family: 'Poppins', sans-serif
        font-weight: 400

.career_sec_video
    width: 100%
    height: 100%
    // border: 1px solid red
    
.video_title 
    margin: 0 auto
    width: 50%
    text-align: center
    margin-bottom: 50px
    h1
        font-size: 30px
        margin-bottom: 30px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        span
            font-weight: 600
    p
        font-size: 13px
        color: #555555
        font-family: 'Poppins', sans-serif
        font-weight: 400

.career_video
    margin: 0 auto
    width: 50%
    height: 100%
    iframe
        width: 100%
        // height: 400px

.sec_two
    width: 100%
    height: auto
    margin-bottom: 100px
.sec_two_title 
    margin: 0 auto
    width: 50%
    text-align: center
    // margin-bottom: 100px
    h3
        font-size: 30px
        margin-bottom: 30px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        span
            font-weight: 600

.gallery-container
    position: relative
    width: 100%
    height: auto
    // display: none
.gallery-wrapper
    margin: 0 auto
    width: 60%
    height: 100%
    display: grid
    grid-template-columns: 3fr 3fr 3fr
    grid-gap: 10px
.gallery-slide
    width: 100%
    height: 100%
    img 
        object-fit: cover
        width: 100%
        height: 100%
        transition: 0.3s ease-in
        cursor: pointer
        &:hover
            transform: scale(1.02)


.swiper-container
    display: none
    background-color: rgba(0, 0, 0, 0.9)
    width: 100%
    height: 100vh
    // border: 1px solid red
    position: fixed
    left: 0
    bottom: 0
    z-index: 30

.exit   
    width: 40px
    height: 40px
    // border: 1px solid red
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 10px
    right: 20px
    z-index: 31
    cursor: pointer
    svg path
        fill: #fff
.swiper-wrapper
    height: 100%
.swiper-slide
    width: 100%
    height: calc( 100% - 50px )
    padding-top: 50px
    padding-left: 100px
    padding-right: 100px
    img
        object-fit: cover
        width: 100%
        height: 100%

// section 3

.sec_three
    width: 100%
    height: auto
    margin-bottom: 100px
.sec_three_title
    margin: 0 auto
    width: 50%
    text-align: center
    h3
        font-size: 30px
        margin-bottom: 30px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        span
            font-weight: 600
.jobs
    width: 100%

.job_options
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center

.job_options_div
    width: 110px
    height: 46px
    margin-bottom: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    border: 1px solid #9D60EB
    color:  #9D60EB
    font-family: 'Poppins', sans-serif
    font-size: 13px
    font-weight: 500
    margin-right: 10px
    transition: all 0.3s ease-in
    cursor: pointer
    &:hover
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,.8) 0%, rgba(255,143,226,.8) 99%)
        color: #fff
        border: none

.active_job
    background: rgb(132,131,242)
    background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
    color: #fff
    border: none


.jobs_container
    // margin: 0 auto
    width: 100%
    padding-left: 18%
    padding-right: 18%
    display: grid
    grid-template-columns: 2fr 2fr 2fr
    grid-gap: 10px
    grid-row-gap: 10px
.job_div
    max-width: 250px
    height: 300px
    background-color: #FFFFFF
    box-shadow: 0 5px 10px #999999
    border-radius: 8px
    padding: 15px
    opacity: 0
    animation: fade 0.7s ease-in
    animation-fill-mode: forwards
    &.nodisplay
        display: none

@keyframes fade
    0%
        opacity: 0
        
    100%
        opacity: 1

.job_name
    width: 100%
    border-bottom: 1px solid #EBEBEB
    h5
        font-size: 20px
        color: #222222
        font-family: 'Poppins', sans-serif
        font-weight: 500
        margin-bottom: 10px
    p
        color: #555555
        font-size: 14px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        margin-bottom: 10px

.job_info
    margin-top: 10px
    width: 100%
    p
        color: #555555
        font-size: 13px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        margin-bottom: 10px
.time
    color: #999999
    font-size: 13px
    font-family: 'Poppins', sans-serif
    font-weight: 400
    margin-bottom: 10px
    // margin-left: 20px
    display: flex
    align-items: center
    img 
        width: 15px
        height: 15px
        margin-right: 10px
.detail
    display: block
    width: 110px
    height: 40px
    margin-bottom: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    border: 1px solid #9D60EB
    color:  #9D60EB
    font-family: 'Poppins', sans-serif
    font-size: 15px
    font-weight: 500
    margin-right: 10px
    transition: all 0.3s ease-in
    cursor: pointer
    &:hover
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        color: #fff
        border: none


// section 4


.sec_four
    width: 100%
    height: auto
    margin-bottom: 100px
.form_sec
    width: 100%
    height: 100%
    background: rgb(255,255,255)
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(212,235,255,1) 100%)
    padding-top: 60px
.form_title
    width: 100%
    text-align: center
    margin-bottom: 36px
    h1
        font-size: 20px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        &:nth-child(2)
            font-weight: 600
.form_div
    width: 100%
    height: 100%
    text-align: center
    // border: 1px solid red
    margin-bottom: 60px
    form
        margin: 0 auto
        background-color: #fff
        height: 100%
        width: 45%
        border-radius: 8px
        box-shadow: 0 10px 15px #3E3E3E
        display: flex
        flex-direction: column
        // border: 1px solid red
        padding: 50px
        position: relative
    img
        height: 300px
        position: absolute
        &:nth-of-type(1)
            bottom: -80px
            left: -260px
        &:nth-of-type(2)
            bottom: -80px
            right: -150px
        &:nth-of-type(3)
            bottom: -80px
            right: -260px

    button
        width: 140px
        height: 48px
        color: #fff
        outline: none
        border: none
        border-radius: 4px
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        cursor: pointer
        &:hover
            background: rgb(255,143,226)
            background: linear-gradient(106deg, rgba(255,143,226,1) 0%, rgba(99,98,215,1) 99%)
        &:focus
            background: rgb(41,106,70)
            background: linear-gradient(106deg, rgba(41,106,70,1) 0%, rgba(73,190,85,1) 99%)            
.form_client_name
    width: 100%
    display: flex
    margin-bottom: 10px
    .input
        width: 50%
        &:first-child
            padding-right: 10px
    input
        width: 100%
.input  
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 28px
    label
        font-family: 'Poppins', sans-serif
        font-weight: 500
        font-size: 14px
        margin-bottom: 0px
    input, select
        width: 100%
        border: transparent
        border-bottom: 1px solid #E5E5E5
        height: 40px
        // background-color: red
        // border: 1px solid red
        &:focus
            outline: none
        &::placeholder,
            font-family: 'Poppins', sans-serif
            font-size: 12px
            color: #C2C2C2
        &:-webkit-autofill 
            box-shadow: 0 0 0px 1000px #fff inset
        option
            font-family: 'Poppins', sans-serif
            font-size: 12px
            color: #C2C2C2
    .input1
        height: 70px


// footer

footer
    width: 100%
    height: auto
.footer_sec
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
.footer_logo
    margin-bottom: 70px
.footer_info
    width: 100%
    padding-left: 10%
    padding-right: 14%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    ul
        &:nth-of-type(2)
            padding-left: 10px
    li
        width: 100%
        font-size: 15px
        font-family: 'Poppins', sans-serif
        margin-bottom: 14px
        color: #777777
        &:hover
            a
                color: #A3A7A0
        a
            // border: 1px solid red
            display: flex
            flex-direction: row
            align-items: center
            color: #777777
            svg
                margin-right: 26px
.footer_contact
    li
        margin-bottom: 10px
.title
    color: #101C21 !important
    font-family: 'Poppins', sans-serif
    font-weight: 500 
    font-size: 16px

.soc_media
    // border: 1px solid red
    display: flex
    flex-direction: row
    align-items: center
    a
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        margin-right: 20px
        border-radius: 50%
        background-color: cyan
        &:first-child
            background: rgb(132,131,242)
            background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        &:nth-child(2)
            background: rgb(0,181,108)
            background: linear-gradient(51deg, rgba(0,181,108,1) 0%, rgba(29,190,117,1) 14%, rgba(104,213,140,1) 39%, rgba(158,230,157,1) 71%)
        &:nth-child(3)
            background: rgb(255,154,182)
            background: linear-gradient(96deg, rgba(255,154,182,1) 0%, rgba(240,50,149,1) 100%)
        &:nth-child(4)
            background: rgb(240,147,118)
            background: linear-gradient(96deg, rgba(240,147,118,1) 0%, rgba(240,219,121,1) 100%)

.footer_ul
    h6
        margin-bottom: 10px
.address
    margin-bottom: 20px
    p
        color: #999999
        font-family: 'Poppins', sans-serif
        font-size: 12px
.copyright
    width: 100%
    height: 250px
    // text-align: center
    position: relative
    p
        text-align: center
        margin-top: 100px
        color: #999999
        font-family: 'Poppins', sans-serif
        font-size: 12px
        text-decoration: underline
    img
        object-fit: cover
        width: 100%
        position: absolute
        z-index: -9
        &:nth-of-type(1)
            bottom: 0
            left: 0
        &:nth-of-type(2)
            width: 250px
            height: 200px
            bottom: -40px
            left: 20%
            transform: scale(0.6)
        &:nth-of-type(3)
            width: 150px
            height: 200px
            right: 20%
            bottom: 0
            
.scrollbtn
    position: absolute
    right: 5%
    bottom: 15%
    width: 70px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background: rgb(132,131,242)
    background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
    cursor: pointer
    transition: all 0.2s ease-in
    &:hover
        box-shadow: 0px 5px 10px rgba(132,131,242, .5)
    svg
        fill: #fff
        object-fit: cover
        width: 50%
        height: 50%   