@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')


*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box



body
    overflow-x: hidden
    &.popup
        overflow: hidden
        position: relative
        .popup_back
            display: unset

// header
header
    width: 100%
    height: 80px
    margin-bottom: 10px
    background-color: #fff
    position: fixed
    z-index: 10
    top: 0
    left: 0
    // display: none
.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.logo
    margin-right: 50px
nav
    width: 35%
    ul
        widows: 100%
        display: flex
        flex-direction: row
    li
        position: relative
        margin-right: 20px
        &:hover
            a
                color: #9D60EB
                // font-weight: 500
        &.active a
            &::after 
                position: absolute
                content: ''
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #6362D7
                left: 50%
                bottom: -10px
    a
        // display: block
        // min-width: 40px
        width: 40px
        // height: 30px
        color: #555555
        font-size: 14px
        font-family: 'Poppins', sans-serif

.search_bar
    width: 30%
    display: flex
    flex-direction: row
    align-items: center
    a
        display: flex
        width: 130px
        height: 42px
        border-radius: 4px
        justify-content: center
        align-items: center
        color: #fff
        font-size: 14px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        &:hover
            background: rgb(41,106,70)
            background: linear-gradient(106deg, rgba(41,106,70,1) 0%, rgba(73,190,85,1) 99%)
    form
        width: 60%
        display: flex
        align-items: center
        position: relative
        margin-right: 35px
    input
        width: 100%
        // max-width: 270px
        height: 42px
        padding-left: 10px
        border-radius: 4px
        border: 1px solid #C6BAF8
        &:focus
            outline: #C6BAF8
        &::placeholder
            width: calc(100% - 60px)
            // padding-left: 16px
            font-size: 12px
            font-family: 'Poppins', sans-serif
            color: #CCCCCC  
        &:-webkit-autofill 
            box-shadow: 0 0 0px 1000px #fff inset
    svg
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer  

main
    width: 100%
    height: 100%
    padding-top: 100px

.job_sec    
    width: 100%
    height: auto
    margin-bottom: 100px
    padding-left: 10%
    padding-right: 35%
    position: relative

.position, .requirement
    margin-bottom: 80px

h1, h2, h3, h4, p
    font-family: 'Poppins', sans-serif

h1
    font-size: 30px
    margin-bottom: 30px
    font-weight: 500
h2
    font-size: 20px
    color: #49BE55
    margin-bottom: 30px
h3
    margin-bottom: 20px
    font-size: 15px
    color: #222222
    font-weight: 400
p
    margin-bottom: 40px
    font-size: 12px
    color: #555555
    font-weight: 400

.apply
    width: 250px
    height: 230px
    padding: 25px
    margin-bottom: 60px
    background-color: #fff 
    box-shadow: 0 4px 10px #999999
    position: absolute
    top: 170px
    right: 130px
    p
        margin-bottom: 20px
    .soc_media
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 20px
        a
            display: flex
            justify-content: center
            align-items: center
            height: 25px
            width: 25px
            margin-right: 20px
            border-radius: 50%
            background-color: #fff
            border: 1px solid #777777
        svg
            width: 50%
            height: 50%
            path
                fill: #777777
h4
    color: #49BE55
    font-weight: 500
    margin-bottom: 15px
    font-size: 15px

.applybtn
    width: 100px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    color: #fff 
    font-size: 11px
    font-family: 'Poppins', sans-serif
    font-weight: 500
    border-radius: 8px
    background: rgb(99,98,215)
    background: linear-gradient(96deg, rgba(99,98,215,1) 0%, rgba(255,143,226,1) 100%)
    cursor: pointer
    &:hover
            background: rgb(99,98,215)
            background: linear-gradient(96deg, rgba(255,143,226,1)  0%, rgba(99,98,215,1) 100%)

.popup_back
    width: 100%
    height: 100%
    position: fixed
    background-color: rgba(255, 255, 255, 0.85)
    top: 0
    left: 0
    z-index: 33
    display: none

@keyframes zoom
    0%
        
    100%
        transform: scale(1)
.popup_form
    width: 100%
    height: 100vh
    position: absolute
    top: 20px
    left: 0
    z-index: 33
    transform: scale(0)
    animation: zoom 0.5s ease-in 
    animation-fill-mode: forwards
    form
        margin: 0 auto
        margin-top: 40px
        background-color: #fff
        opacity: 1
        height: 85%
        width: 45%
        border-radius: 8px
        box-shadow: 0 10px 15px #3E3E3E
        display: flex
        flex-direction: column
        padding: 30px
        position: relative
    .exit
        width: 40px
        height: 40px
        // background-color: red
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        &:hover
            svg path
                fill: #C2C2C2
    button
        width: 140px
        height: 48px
        color: #fff
        outline: none
        border: none
        border-radius: 4px
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        cursor: pointer
        &:hover
            background: rgb(255,143,226)
            background: linear-gradient(106deg, rgba(255,143,226,1) 0%, rgba(99,98,215,1) 99%)
        &:focus
            background: rgb(41,106,70)
            background: linear-gradient(106deg, rgba(41,106,70,1) 0%, rgba(73,190,85,1) 99%)            
.form_client_name
    width: 100%
    display: flex
    margin-bottom: 10px
    .input
        width: 50%
        &:first-child
            padding-right: 10px
    input
        width: 100%
.input  
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 15px
    label
        font-family: 'Poppins', sans-serif
        font-weight: 500
        font-size: 12px
        margin-bottom: 0px
    input, select
        width: 100%
        border: transparent
        border-bottom: 1px solid #E5E5E5
        height: 40px
        // background-color: red
        // border: 1px solid red
        &:focus
            outline: none
        &::placeholder,
            font-family: 'Poppins', sans-serif
            font-size: 11px
            color: #C2C2C2
        &:-webkit-autofill 
            box-shadow: 0 0 0px 1000px #fff inset
        option
            font-family: 'Poppins', sans-serif
            font-size: 9px
            color: #C2C2C2
    .input1
        height: 70px

// form

.sec_four
    width: 100%
    height: auto
    margin-bottom: 100px
.form_sec
    width: 100%
    height: 100%
    background: rgb(255,255,255)
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(212,235,255,1) 100%)
    padding-top: 60px
.form_title
    width: 100%
    text-align: center
    margin-bottom: 36px
    h1
        font-size: 20px
        font-family: 'Poppins', sans-serif
        font-weight: 400
        &:nth-child(2)
            font-weight: 600
.form_div
    width: 100%
    height: 100%
    text-align: center
    // border: 1px solid red
    margin-bottom: 60px
    form
        margin: 0 auto
        background-color: #fff
        height: 100%
        width: 45%
        border-radius: 8px
        box-shadow: 0 10px 15px #3E3E3E
        display: flex
        flex-direction: column
        // border: 1px solid red
        padding: 50px
        position: relative
    img
        height: 300px
        position: absolute
        &:nth-of-type(1)
            bottom: -80px
            left: -260px
        &:nth-of-type(2)
            bottom: -80px
            right: -150px
        &:nth-of-type(3)
            bottom: -80px
            right: -260px

    button
        width: 140px
        height: 48px
        color: #fff
        outline: none
        border: none
        border-radius: 4px
        background: rgb(132,131,242)
        background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
        cursor: pointer
        &:hover
            background: rgb(255,143,226)
            background: linear-gradient(106deg, rgba(255,143,226,1) 0%, rgba(99,98,215,1) 99%)
        &:focus
            background: rgb(41,106,70)
            background: linear-gradient(106deg, rgba(41,106,70,1) 0%, rgba(73,190,85,1) 99%)            
    .form_client_name
        width: 100%
        display: flex
        margin-bottom: 10px
        .input
            width: 50%
            &:first-child
                padding-right: 10px
        input
            width: 100%
    .input  
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 28px
        label
            font-family: 'Poppins', sans-serif
            font-weight: 500
            font-size: 14px
            margin-bottom: 0px
        input, select
            width: 100%
            border: transparent
            border-bottom: 1px solid #E5E5E5
            height: 40px
            // background-color: red
            // border: 1px solid red
            &:focus
                outline: none
            &::placeholder,
                font-family: 'Poppins', sans-serif
                font-size: 12px
                color: #C2C2C2
            &:-webkit-autofill 
                box-shadow: 0 0 0px 1000px #fff inset
            option
                font-family: 'Poppins', sans-serif
                font-size: 12px
                color: #C2C2C2
        .input1
            height: 70px


// footer

footer
    width: 100%
    height: auto
.footer_sec
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
.footer_logo
    margin-bottom: 70px
.footer_info
    width: 100%
    padding-left: 10%
    padding-right: 14%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    ul
        &:nth-of-type(2)
            padding-left: 10px
    li
        width: 100%
        font-size: 15px
        font-family: 'Poppins', sans-serif
        margin-bottom: 14px
        color: #777777
        &:hover
            a
                color: #A3A7A0
        a
            // border: 1px solid red
            display: flex
            flex-direction: row
            align-items: center
            color: #777777
            svg
                margin-right: 26px
.footer_contact
    li
        margin-bottom: 10px
.title
    color: #101C21 !important
    font-family: 'Poppins', sans-serif
    font-weight: 500 
    font-size: 16px

.media
    .soc_media
        // border: 1px solid red
        display: flex
        flex-direction: row
        align-items: center
        a
            display: flex
            justify-content: center
            align-items: center
            height: 40px
            width: 40px
            margin-right: 20px
            border-radius: 50%
            background-color: cyan
            &:first-child
                background: rgb(132,131,242)
                background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
            &:nth-child(2)
                background: rgb(0,181,108)
                background: linear-gradient(51deg, rgba(0,181,108,1) 0%, rgba(29,190,117,1) 14%, rgba(104,213,140,1) 39%, rgba(158,230,157,1) 71%)
            &:nth-child(3)
                background: rgb(255,154,182)
                background: linear-gradient(96deg, rgba(255,154,182,1) 0%, rgba(240,50,149,1) 100%)
            &:nth-child(4)
                background: rgb(240,147,118)
                background: linear-gradient(96deg, rgba(240,147,118,1) 0%, rgba(240,219,121,1) 100%)

.footer_ul
    h6
        margin-bottom: 10px
.address
    margin-bottom: 20px
    p
        color: #999999
        font-family: 'Poppins', sans-serif
        font-size: 12px
.copyright
    width: 100%
    height: 250px
    // text-align: center
    position: relative
    p
        text-align: center
        margin-top: 100px
        color: #999999
        font-family: 'Poppins', sans-serif
        font-size: 12px
        text-decoration: underline
    img
        object-fit: cover
        width: 100%
        position: absolute
        z-index: -9
        &:nth-of-type(1)
            bottom: 0
            left: 0
        &:nth-of-type(2)
            width: 250px
            height: 200px
            bottom: -40px
            left: 20%
            transform: scale(0.6)
        &:nth-of-type(3)
            width: 150px
            height: 200px
            right: 20%
            bottom: 0
            
.scrollbtn
    position: absolute
    right: 5%
    bottom: 15%
    width: 70px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background: rgb(132,131,242)
    background: linear-gradient(106deg, rgba(132,131,242,1) 0%, rgba(255,143,226,1) 99%)
    cursor: pointer
    transition: all 0.2s ease-in
    &:hover
        box-shadow: 0px 5px 10px rgba(132,131,242, .5)
    svg
        fill: #fff
        object-fit: cover
        width: 50%
        height: 50%   